Accuracy: 0.72

Classification Report:
                                                      precision    recall  f1-score   support

                               any other cyber crime       0.68      0.08      0.15      3624
child pornography cpchild sexual abuse material csam       0.00      0.00      0.00       121
                      crime against women & children       0.00      0.00      0.00         4
                                cryptocurrency crime       0.94      0.10      0.19       165
                      cyber attack/ dependent crimes       1.00      1.00      1.00      1261
                                     cyber terrorism       0.00      0.00      0.00        51
      hacking  damage to computercomputer system etc       0.67      0.07      0.12       580
               online and social media related crime       0.57      0.56      0.57      4066
                            online cyber trafficking       0.00      0.00      0.00        61
                              online financial fraud       0.73      0.98      0.84     18660
                            online gambling  betting       0.00      0.00      0.00       133
                                          ransomware       0.00      0.00      0.00        18
           rapegang rape rgrsexually abusive content       0.00      0.00      0.00       911
                               sexually explicit act       0.00      0.00      0.00       529
                           sexually obscene material       0.00      0.00      0.00       658

                                            accuracy                           0.72     30842
                                           macro avg       0.31      0.19      0.19     30842
                                        weighted avg       0.66      0.72      0.65     30842
